# CalculadoraWeb

./: .classpath  .project  build.properties  build.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: CalculadoraView.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/: CalculadoraBean.java
